# FlashcardApp

./: FlashcardApp.sln
Botstrapper/FlashcardApp.Botstraper.API/: FlashcardApp.Botstraper.API.csproj  FlashcardApp.Botstraper.API.http  Program.cs  ServiceCollectionExtensions.cs
Botstrapper/FlashcardApp.Botstraper.API/Properties/: launchSettings.json
FlashcardApp.Modules.Words.Domain/: Class1.cs
Modules/Users/Users.API/: FlashCard.Modules.Users.API.csproj  UserModule.cs  Users.API.http
Modules/Users/Users.API/Controllers/: UserController.cs
Modules/Users/Users.API/Properties/: launchSettings.json
Modules/Users/Users.Application/: Flashcard.Modules.Users.Application.csproj
Modules/Users/Users.Domain/Entities/: User.cs
Modules/Users/Users.Infrastructure/: Context.cs  FlashCard.Modules.Users.Infrastructure.csproj
Modules/Users/Users.Infrastructure/Configurations/: UserConfiguration.cs
Modules/Users/Users.Infrastructure/Repositories/: UserRepository.cs
Modules/Words/FlashcardApp.Modules.Words.API/: FlashcardApp.Modules.Words.API.http  WeatherForecast.cs
Modules/Words/FlashcardApp.Modules.Words.API/Controllers/: WeatherForecastController.cs
Modules/Words/FlashcardApp.Modules.Words.API/Properties/: launchSettings.json
Modules/Words/FlashcardApp.Modules.Words.Application/: Class1.cs
Modules/Words/FlashcardApp.Modules.Words.Infrastructure/: Class1.cs
Shared/CQRS/CQRS.Application/: FlashCard.Shared.CQRS.Application.csproj
Shared/CQRS/CQRS.Application/Logic/: Mediator.cs  MediatorExtension.cs
Shared/CQRS/CQRS.Domain/Abstract/: IRequest.cs  IRequestHandler.cs  IRequestHandlerVoid.cs  (+1 more)
Shared/DataBase/: Context.cs  DataBase.csproj
medatortest/: Program.cs  medatortest.csproj
medatortest/Command/: RandomNumberCommandHandler.cs  RandomNymberCommandRequest.cs
medatortest/Query/: RandomNumberResponse.cs  RandomNymberQuery.cs  RandomNymberQueryHandler.cs
(+8 files in other folders)
