<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Application\Flashcard.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Users.Domain\Flashcard.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\Users.Infrastructure\FlashCard.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
